# proxy-igrue

./: README.md  pom.xml
doc/: ManualeUtente_v.2.0.1.odt  ManualeUtente_v.2.0.2.odt  ManualeUtente_v.2.0.odt
src/main/check/: checkesiti.sh  checkeventi.sh  checkproxy.sh  checktabelle.sh  checkticket.sh  checkui.sh  checkws.sh
src/main/config/database/: ProxyIgrue.xsd
src/main/config/database/datasource/: igrue-ds.xml
src/main/config/database/sql/: igrue_schema.sql  igrue_schema_patch_2.0.1.sql
src/main/filters/: dev.properties  prod.properties
src/main/java/org/govmix/proxy/igrue/: Configuration.java  Constants.java  Startup.java
src/main/java/org/govmix/proxy/igrue/managers/: CheckManager.java  DBManager.java  LogManager.java  MailManager.java  TicketManager.java  Trasmissione.java  UserManager.java
src/main/java/org/govmix/proxy/igrue/moduli/: ControlloConsistenzaDati.java  RaccoltaEsiti.java  RaccoltaEsitiThread.java  RaccoltaEventi.java  RaccoltaTabelleContesto.java  Spedizione.java  SpedizioneDati.java  SpedizioneDatiThread.java
src/main/java/org/govmix/proxy/igrue/moduli/utils/: FileUtils.java
src/main/java/org/govmix/proxy/igrue/test/: Client.java
src/main/java/org/govmix/proxy/igrue/web/core/: InitServlet.java  Utils.java
src/main/java/org/govmix/proxy/igrue/web/datamodel/: AvvisiEmailDataModel.java  AvvisiInviatiDataModel.java  BaseDataModel.java  EventiDataModel.java  TabellaContestoDataModel.java  TrasmissioniDataModel.java
src/main/java/org/govmix/proxy/igrue/web/dto/: EsitoDTO.java  EventoDTO.java  TrasmissioneDTO.java
src/main/java/org/govmix/proxy/igrue/web/ejb/: Esito.java  Evento.java  IdEsito.java  IdTabellacontesto.java  IdTrasmissione.java  IdUtente.java  MailTemplate.java  MailTemplateId.java  MailTrace.java  MailTraceId.java  ProprietaEventiId.java  ProprietaEvento.java  Proxy.java  Tabellacontesto.java  Ticket.java  TicketId.java  Tipievento.java  Trasmissione.java  Utente.java  binding.xml
src/main/java/org/govmix/proxy/igrue/web/ejb/dao/: IEsitoService.java  IEsitoServiceSearch.java  IEventoService.java  IEventoServiceSearch.java  IMailTemplateService.java  IMailTemplateServiceSearch.java  IMailTraceService.java  IMailTraceServiceSearch.java  IProprietaEventoService.java  IProprietaEventoServiceSearch.java  IServiceManager.java  ITabellacontestoService.java  ITabellacontestoServiceSearch.java  ITicketService.java  ITicketServiceSearch.java  ITipieventoService.java  ITipieventoServiceSearch.java  ITrasmissioneService.java  ITrasmissioneServiceSearch.java  IUtenteService.java  IUtenteServiceSearch.java
src/main/java/org/govmix/proxy/igrue/web/ejb/model/: EsitoModel.java  EventoModel.java  IdTrasmissioneModel.java  IdUtenteModel.java  MailTemplateIdModel.java  MailTemplateModel.java  MailTraceModel.java  ModelFactory.java  ProprietaEventoModel.java  TabellacontestoModel.java  TicketIdModel.java  TicketModel.java  TipieventoModel.java  TrasmissioneModel.java  UtenteModel.java
src/main/java/org/govmix/proxy/igrue/web/ejb/utils/: ProjectInfo.java  UtentiUtilities.java  XSDValidator.java
src/main/java/org/govmix/proxy/igrue/web/listener/: HttpSessionCheckListener.java  LoginPhaseListener.java  SessionTimeoutFilter.java
src/main/java/org/govmix/proxy/igrue/web/mbean/: AvvisiEmailBean.java  AvvisiInviatiBean.java  BaseBean.java  CodiceAttivazioneBean.java  EventiBean.java  EventiSearchBean.java  LoginBean.java  TabellaContestoBean.java  TrasmissioniBean.java  UtentiBean.java
src/main/java/org/govmix/proxy/igrue/web/service/: DBLoginDAO.java  DatoContestoImpl.java  DettaglioDatiContestoImpl.java  DettaglioErrore.java  DettaglioGenericoTabellaImpl.java  DettaglioHdrFtr.java  DettaglioImpl.java  DettaglioStat.java  DettaglioT12Impl.java  DettaglioT23Impl.java  DettaglioT26Impl.java  DettaglioT27Impl.java  DettaglioT2Impl.java  DettaglioT31Impl.java  DettaglioT32Impl.java  DettaglioT33Impl.java  DettaglioT34Impl.java  DettaglioT35Impl.java  DettaglioT48Impl.java  DettaglioT54Impl.java  DettaglioT9Impl.java  DettaglioTabellaImpl.java  EsitoImpl.java  EventoImpl.java  FileLoginDAO.java  ICrudDAO.java  IDatoContesto.java  IDettaglio.java  IDettaglioDatiContesto.java  IDettaglioTabella.java  IEsito.java  IEvento.java  ILoginDAO.java  IMailTemplate.java  IMailTrace.java  IPaginatedList.java  IRichiestaCodiceAttivazione.java  IService.java  ITabellacontesto.java  ITrasmissione.java  (+10 more)
src/main/java/org/govmix/proxy/igrue/web/taglib/functions/: Utils.java
src/main/java/org/govmix/proxy/igrue/ws/: ActionResolverInterceptor.java  IgrueUtils.java  SwaRequestFixInterceptor.java
src/main/java/org/govmix/proxy/igrue/ws/http/: PD_Invoker.java
src/main/java/org/govmix/proxy/igrue/ws/skeleton/: IgrueImpl.java
src/main/resources/: ProxyIgrue.xsd
src/main/resources/properties/: appInfo.properties  app_prop.properties  applicationContext.xml  igrue.properties  logger.log4j.properties  newUser.sql  proxy_igrue.dao.jdbc.log4j.properties  proxy_igrue.dao.jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Igrue.wsdl  faces-config.xml  spring-cxf.xml  web.xml
src/main/webapp/WEB-INF/accordi/: EsitoElaborazione.wsdl  GestioneEventi.wsdl  RichiestaOperazione.wsdl  Tipologie.wsdl  Trasmissione.wsdl
src/main/webapp/WEB-INF/facelets/: link.taglib.xml
src/main/webapp/WEB-INF/facelets/components/: FieldSet.xhtml  PagedDataTable.xhtml
src/main/webapp/WEB-INF/wsdl/: InterfacciaConcettuale.wsdl  PortiAccessoErogatore.wsdl
src/main/webapp/css/: default.css  icons.css  linkit-custom.css  linkit-form.css
src/main/webapp/includes/: menu.xhtml  status.xhtml
src/main/webapp/pages/: configAvvisi.xhtml  dettagliTrasmissione.xhtml  eventiList.xhtml  listaAvvisi.xhtml  listaTrasmissioni.xhtml  login.xhtml  richiestaCodice.xhtml  tabellaContestoList.xhtml  timeoutPage.xhtml  trasmissioneAdd.xhtml  welcome.xhtml
src/main/webapp/pages/form/: utente.xhtml
src/main/webapp/pages/list/: utenti.xhtml
src/main/webapp/scripts/: shCore.js
src/main/webapp/templates/: defaultTemplate.xhtml  form.xhtml
(+62 files in other folders)
